[global]
    workgroup = WORKGROUP
    server string = %h Server
    security = user
    map to guest = bad user
    log file = /var/log/samba/%m.log
    max log size = 10000
    dns proxy = no

# Stop retarded printing errors
    printing = bsd
    printcap name = /dev/null

# Misc settings
    follow symlinks = yes
    unix extensions = yes
    unix charset = utf-8
    wide links = no


#============================ Share Definitions ==============================
#[homes]
#	comment = Home Directories
#	veto files = /.*/
#	browseable = no
#	read only = no
#	force create mode = 0770
#	force directory mode = 0770

[External]
    path = __STORAGE_DIR__
    guest ok = yes
    writeable = yes
    only guest = yes
    force create mode = 664
    force directory mode = 0775
    force user = root
    force group = root
